# YTKResourceCache-Android

./: .gitignore  .travis.yml  README-CHINESE.md  README.md  build.gradle  settings.gradle
ytkresourcecache/: build.gradle
ytkresourcecache/src/androidTest/: AndroidManifest.xml
ytkresourcecache/src/androidTest/java/com/fenbi/android/ytkresourcecache/: ExampleInstrumentedTest.java  TestAssetsResourceReader.kt  TestCacheStorage.kt  TestDownloader.kt  TestMappingRule.kt  TestResourceDownloader.kt
ytkresourcecache/src/main/: AndroidManifest.xml
ytkresourcecache/src/main/kotlin/com/fenbi/android/ytkresourcecache/: AssetsResourceLoader.kt  AssetsResourceReader.kt  CacheResourceLoader.kt  CacheResourceReader.kt  CacheResourceWriter.kt  CacheStorage.kt  DefaultCacheResourceLoader.kt  DefaultCacheResourceReader.kt  FileCacheStorage.kt  FileNameUtils.kt  FileResourceLoader.kt  FileResourceReader.kt  FileResourceWriter.kt  MappingRule.kt  ResourceOutputStream.kt
ytkresourcecache/src/main/kotlin/com/fenbi/android/ytkresourcecache/downloader/: DownloadCallback.kt  DownloadManager.kt  DownloadTask.kt  MultiDownloadCallback.kt  MultiProgress.kt  MutipleDownloadsCallback.kt  MutipleProgress.kt  PauseableOutputStream.kt  ResourceDownloader.kt  okhttp.kt
ytkresourcecache/src/main/res/values/: strings.xml
ytkresourcecache/src/test/java/com/fenbi/android/ytkresourcecache/: ExampleUnitTest.java
